{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist/",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "esnext",
    "jsx": "preserve",
    "declaration": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    // "noEmit": true,
    "moduleResolution": "node"
  }
}
